dnl
dnl project.m4: This file is part of the PAST-unroller project.
dnl 
dnl Punroller: a library to perform unroll-and-jam on PAST trees.
dnl 
dnl Copyright (C) 2011 Louis-Noel Pouchet
dnl 
dnl This program is free software; you can redistribute it and/or
dnl modify it under the terms of the GNU Lesser General Public License
dnl as published by the Free Software Foundation; either version 3
dnl of the License, or (at your option) any later version.
dnl 
dnl The complete GNU Lesser General Public Licence Notice can be found
dnl as the `COPYING.LESSER' file in the root directory.
dnl 
dnl Author:
dnl Louis-Noel Pouchet <pouchet@cse.ohio-state.edu>
dnl 

