# generated by configure / remove this line to disable regeneration
prefix=/s/chopin/b/grad/rohan94/Downloads/pocc-1.4/generators/install-cloog
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.2
Requires: 
Libs: -L${libdir} -L/s/chopin/b/grad/rohan94/Downloads/pocc-1.4/math/external/install/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -I/s/chopin/b/grad/rohan94/Downloads/pocc-1.4/math/external/install/include -DCLOOG_INT_GMP=1
